# delta — git diff + pager (https://github.com/dandavison/delta). Wired into git via
# include.path from ~/.gitconfig (the bootstrap adds the include idempotently), so the
# unmanaged ~/.gitconfig keeps machine-local identity/signing. Tools-profile gated.
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true                     # n / N to jump between diff sections
	line-numbers = true
	syntax-theme = "Catppuccin Mocha"   # matches bat's theme (dot_config/bat/config)
[merge]
	conflictStyle = zdiff3
