# =============================================================================
# skhd — yabai hotkeys (macOS)
# =============================================================================
# Kept in lockstep with the Windows whkd/komorebi config (dot_config/whkd/whkdrc)
# so muscle memory carries across machines. Shared mnemonic scheme:
#   ⌥ (alt)      = focus      (window direction + workspace)
#   ⌃⌥ (ctrl+alt)= move       (window in tile + send to workspace)
#   ⌘⌥ / ⌃⌘      = monitor    (focus / throw window)
#   [ ]          = prev/next  ·  numbers = direct jump
# Two binds differ per-OS by necessity (macOS uses ⌃⌘arrows for monitor-move and
# ⌘⌥ for monitor-focus; Windows can't — Win+arrow=Snap, Win+P=Projection). Anything
# that can't sync is intentionally machine-specific.
#
# Grammar reference: https://github.com/koekeishiya/skhd/issues/1
# REQUIRES SIP disabled + yabai scripting addition for Space (workspace) binds.
# =============================================================================

# --- Window manager control -------------------------------------------------
alt - o          : skhd --reload
ctrl + alt - o   : yabai --restart-service

# --- Close / minimize -------------------------------------------------------
alt - q          : yabai -m window --close
alt - m          : yabai -m window --minimize

# --- Focus windows (whkd: alt + a/s/w/d) ------------------------------------
alt - a          : yabai -m window --focus west
alt - s          : yabai -m window --focus south
alt - w          : yabai -m window --focus north
alt - d          : yabai -m window --focus east

# --- Move windows in tile (whkd: alt+ctrl + arrows) -------------------------
# ⌃⌥+arrow, NOT bare ⌃+arrow — bare ⌃←/→ is macOS "move a space" (Mission Control).
ctrl + alt - left  : yabai -m window --warp west
ctrl + alt - down  : yabai -m window --warp south
ctrl + alt - up    : yabai -m window --warp north
ctrl + alt - right : yabai -m window --warp east

# --- Stack windows (whkd: alt + j/k/i/l) ------------------------------------
alt - j          : yabai -m window --stack west
alt - k          : yabai -m window --stack south
alt - i          : yabai -m window --stack north
alt - l          : yabai -m window --stack east
alt - n          : yabai -m window --focus stack.prev   # cycle stack prev
alt - p          : yabai -m window --focus stack.next   # cycle stack next

# --- Resize (whkd: alt +/- horizontal, alt+shift +/- vertical) --------------
# 0x18 = '=' , 0x1B = '-'. ⌘± is app zoom, so ⌥ is free.
alt - 0x18         : yabai -m window --resize right:40:0  || yabai -m window --resize left:-40:0
alt - 0x1B         : yabai -m window --resize right:-40:0 || yabai -m window --resize left:40:0
alt + shift - 0x18 : yabai -m window --resize bottom:0:40  || yabai -m window --resize top:0:-40
alt + shift - 0x1B : yabai -m window --resize bottom:0:-40 || yabai -m window --resize top:0:40

# --- Manipulate windows -----------------------------------------------------
# whkd uses these on alt too (moved off win+t / win+f for a clean alt-leader).
alt - t          : yabai -m window --toggle float --grid 4:4:1:1:2:2
alt - f          : yabai -m window --toggle zoom-fullscreen

# --- Layouts (whkd: alt+x flip horizontal, alt+y flip vertical) -------------
alt - x          : yabai -m space --mirror x-axis
alt - y          : yabai -m space --mirror y-axis

# --- Workspaces: hybrid — jump 1-3 + cycle (whkd: alt+1..3, alt+[ / alt+]) --
alt - 1          : yabai -m space --focus 1
alt - 2          : yabai -m space --focus 2
alt - 3          : yabai -m space --focus 3
alt - 0x21       : yabai -m space --focus prev          # [  cycle workspace prev
alt - 0x1E       : yabai -m space --focus next          # ]  cycle workspace next
alt - 0x32       : yabai -m space --focus recent        # `  jump to recent (macOS-only)

# --- Send window across workspaces (whkd: alt+ctrl+1..3, alt+ctrl+[ / ]) ----
ctrl + alt - 1   : yabai -m window --space 1
ctrl + alt - 2   : yabai -m window --space 2
ctrl + alt - 3   : yabai -m window --space 3
ctrl + alt - 0x21 : yabai -m window --space prev        # [  send to workspace prev
ctrl + alt - 0x1E : yabai -m window --space next        # ]  send to workspace next

# --- Monitors (3 displays) --------------------------------------------------
# Focus monitor prev/next. (Windows uses ctrl+alt p/n; macOS ⌘⌥ to dodge browser ⌘⌥←/→.)
cmd + alt - p    : yabai -m display --focus prev
cmd + alt - n    : yabai -m display --focus next
# Throw window to the monitor on the left/right and follow — the daily driver.
# (Windows equivalent is win+shift+arrows = native "move to next monitor" gesture.)
ctrl + cmd - left  : yabai -m window --display prev; yabai -m display --focus prev
ctrl + cmd - right : yabai -m window --display next; yabai -m display --focus next

# --- macOS-only extras (no komorebi equivalent) -----------------------------
shift + ctrl - 0 : yabai -m space --balance
alt + shift - p  : yabai -m window --toggle sticky --toggle pip
