.shell pwsh

# =============================================================================
# whkd — komorebi hotkeys (Windows)
# =============================================================================
# Kept in lockstep with the macOS skhd/yabai config (dot_config/skhd/skhdrc).
# Shared mnemonic scheme:
#   alt        = focus      (window direction + workspace)
#   alt+ctrl   = move       (window in tile + send to workspace)
#   ctrl+alt p/n, win+shift = monitor (focus / throw window)
#   oem_4 / oem_6 = [ / ]   = prev/next   ·   numbers = direct jump
# Monitor binds differ from macOS by necessity (Win+arrow=Snap, Win+P=Projection),
# so they're machine-specific. komorebi workspaces are 0-indexed.
# =============================================================================

# Reload whkd configuration / restart komorebi
alt + o                 : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden
alt + ctrl + o          : komorebic stop --whkd; komorebic start --whkd;

# --- Close / minimize -------------------------------------------------------
alt + q                 : komorebic close
alt + m                 : komorebic minimize

# --- Focus windows ----------------------------------------------------------
alt + a                 : komorebic focus left
alt + s                 : komorebic focus down
alt + w                 : komorebic focus up
alt + d                 : komorebic focus right

# --- Move windows in tile ---------------------------------------------------
alt + ctrl + left       : komorebic move left
alt + ctrl + down       : komorebic move down
alt + ctrl + up         : komorebic move up
alt + ctrl + right      : komorebic move right

# --- Stack windows ----------------------------------------------------------
alt + j                 : komorebic stack left
alt + k                 : komorebic stack down
alt + i                 : komorebic stack up
alt + l                 : komorebic stack right
alt + oem_1             : komorebic unstack            # oem_1 is ;
alt + n                 : komorebic cycle-stack previous
alt + p                 : komorebic cycle-stack next

# --- Resize -----------------------------------------------------------------
alt + oem_plus          : komorebic resize-axis horizontal increase
alt + oem_minus         : komorebic resize-axis horizontal decrease
alt + shift + oem_plus  : komorebic resize-axis vertical increase
alt + shift + oem_minus : komorebic resize-axis vertical decrease

# --- Manipulate windows (moved off win+t / win+f for a clean alt-leader) ----
alt + t                 : komorebic toggle-float
alt + f                 : komorebic toggle-monocle

# --- Layouts ----------------------------------------------------------------
alt + x                 : komorebic flip-layout horizontal
alt + y                 : komorebic flip-layout vertical

# --- Window manager options -------------------------------------------------
alt + ctrl + r          : komorebic retile
alt + ctrl + p          : komorebic toggle-pause

# --- Workspaces: hybrid — jump 1-3 + cycle (oem_4=[  oem_6=]) ---------------
alt + 1                 : komorebic focus-workspace 0
alt + 2                 : komorebic focus-workspace 1
alt + 3                 : komorebic focus-workspace 2
alt + oem_4             : komorebic cycle-workspace previous
alt + oem_6             : komorebic cycle-workspace next

# --- Send window across workspaces ------------------------------------------
alt + ctrl + 1          : komorebic move-to-workspace 0
alt + ctrl + 2          : komorebic move-to-workspace 1
alt + ctrl + 3          : komorebic move-to-workspace 2
alt + ctrl + oem_4      : komorebic cycle-move-to-workspace previous
alt + ctrl + oem_6      : komorebic cycle-move-to-workspace next

# --- Monitors (3 displays) --------------------------------------------------
# Focus monitor prev/next.
ctrl + alt + p          : komorebic cycle-monitor previous
ctrl + alt + n          : komorebic cycle-monitor next
# Throw window to the monitor on the left/right and follow — daily driver.
# win+shift+arrow mirrors the native Windows "move window to next monitor" gesture.
win + shift + left      : komorebic cycle-move-to-monitor previous
win + shift + right     : komorebic cycle-move-to-monitor next
# Numbered move-to-monitor kept as a conflict-free fallback for 3 screens.
ctrl + shift + 1        : komorebic move-to-monitor 0
ctrl + shift + 2        : komorebic move-to-monitor 1
ctrl + shift + 3        : komorebic move-to-monitor 2
