# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse
set -g mouse on

# History and status
set -g history-limit 10000
set -g status-interval 5

# Panes and splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
select-pane -t :.+

